*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #ccc
    font-family: 'Open Sans', sans-serif

a
    text-decoration: none
    &:hover
        text-decoration: underline

.contenedor
    max-width: 1000px
    //max-width: 800px
    width: 90%
    margin: 0 auto
    

.card
    background: #404040
    border-radius: 15px
    padding: 20px
    display: flex
    align-items: center //alineado vertical
    position: relative
    margin-bottom: 50px

.card__thumbnail
    width: 650px
    height: 200px
    background-color: #000
    margin-right: 20px
    border-radius: 10px
    display: inline-block

.card__img
    width: 100%

.card__titulo
    font-family: 'Raleway', sans-serif
    font-size: 30px
    font-weight: normal
    margin-bottom: 20px

.card__enlace-titulo
    color: #9BA5E9

.card__extracto
    line-height: 28px
    color: #B8B8B8

.boton
    border: none
    min-width: 180px
    height: 50px
    padding: 0 30px
    background-color: #000
    color: #fff
    //display: inline-block
    border-radius: 100px
    text-decoration: none
    display: inline-flex //Un elemento del tipo línea, pero por dentro sus elementos se comporte con flexbox
    justify-content: space-between
    align-items: center //centrado vertical
    background-color: #7673D4
    